%{--<!DOCTYPE html>--}%
%{--<html lang="en">--}%
%{--<head>--}%
    %{--<title>Bootstrap Example</title>--}%
    %{--<meta charset="utf-8">--}%
    %{--<meta name="viewport" content="width=device-width, initial-scale=1">--}%
    %{--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--}%
    %{--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--}%
    %{--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--}%
    %{--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">--}%


    %{--<style>--}%
    %{--.header1{--}%
        %{--padding: 10px 10px 10px 10px;--}%
        %{--margin: 0px 0px 30px 0px;--}%
        %{--border: 2px solid green;--}%
        %{--border-radius: 20px;--}%
    %{--}--}%
    %{--.input-group{--}%
        %{--float: right;--}%

    %{--}--}%

    %{--</style>--}%
%{--</head>--}%
%{--<body>--}%

%{--<form class="form-inline">--}%

    %{--<div class="header1">--}%
        %{--<span>--}%

            %{--<div><button type="button" class="btn btn-link">Link sharing</button>--}%
                %{--<div class="input-group" class="col align-self-end">--}%
                    %{--<input type="text" class="form-control" placeholder="Search" name="search">--}%
                    %{--<div class="input-group-btn">--}%
                        %{--<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>--}%
                    %{--</div>--}%
                %{--</div>--}%
            %{--</div>--}%
        %{--</span>--}%
    %{--</div>--}%
%{--</form>--}%

%{--<div class="col-sm-6">--}%
    %{--<div class="col-sm-12" "><div class="panel panel-primary">--}%
    %{--<div class="panel-heading">Recent Shares</div>--}%
    %{--<div class="panel-body" style="height: 130px; width: 100%;">--}%
        %{--<div class="media">--}%
            %{--<div class="media-left">--}%
                %{--<img src="avatar.jpg" class="media-object" style="width:90px; border: 1px solid black;">--}%
            %{--</div>--}%
            %{--<div class="media-body">--}%
                %{--<h4 class="media-heading">Sumit Chaudhary</h4>--}%
                %{--<p>I'm self motivating and hard-working guy,I always want to learn new things.  </p>--}%
                %{--<div> <a href="#" style="  color: red; "> <i class="fab fa-google-plus-g"></i></a>  <a href="#" style="  color: blue; "><i class="fab fa-facebook-square"></i></a>   <a href="#" style="  color: blue; "><i class="fab fa-twitter"></i></a>--}%
                    %{--<p style="text-align: right;margin-top: -20px"><a >View post</a></p> </div>--}%
            %{--</div>--}%
        %{--</div>--}%
        %{--<br>--}%
    %{--</div>--}%
    %{--<div class="panel-body" style="height: 130px; width: 100%;">--}%
        %{--<div class="media">--}%
            %{--<div class="media-left">--}%
                %{--<img src="avatar.jpg" class="media-object" style="width:90px; border: 1px solid black;">--}%
            %{--</div>--}%
            %{--<div class="media-body">--}%
                %{--<h4 class="media-heading">Sumit chaudhary</h4>--}%
                %{--<p>I'm self motivating and hard-working guy,I always want to learn new things.  </p>--}%
                %{--<div> <a href="#" style="  color: red; "> <i class="fab fa-google-plus-g"></i></a>  <a href="#" style="  color: blue; "><i class="fab fa-facebook-square"></i></a>   <a href="#" style="  color: blue; "><i class="fab fa-twitter"></i></a>--}%
                    %{--<p style="text-align: right;margin-top: -20px"><a>View post</a></p> </div>--}%
            %{--</div>--}%
        %{--</div>--}%
        %{--<br>--}%
    %{--</div>--}%
%{--</div>--}%
%{--</div>--}%


%{--<div class="col-sm-12"><div class="panel panel-primary">--}%
    %{--<div class="panel-heading">Top Posts<p> <div class="dropdown" style="text-align: right;margin-top: -20px;"><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example--}%
        %{--<span class="caret"></span></button>--}%
        %{--<ul class="dropdown-menu">--}%
            %{--<li><a href="#">HTML</a></li>--}%
            %{--<li><a href="#">CSS</a></li>--}%
            %{--<li><a href="#">JavaScript</a></li>--}%
        %{--</ul></p></div></div>--}%
    %{--<div class="panel-body" style="height: 150px; width: 100%;">--}%
        %{--<div class="media">--}%
            %{--<div class="media-left">--}%
                %{--<img src="avatar.jpg" class="media-object" style="width:90px; border: 1px solid black;">--}%
            %{--</div>--}%
            %{--<div class="media-body">--}%
                %{--<h4 class="media-heading">Sumit chaudhary</h4>--}%
                %{--<p>I'm self motivating and hard-working guy,I always want to learn new things.  </p>--}%
                %{--<div><a href="#" style="  color: red; "> <i class="fab fa-google-plus-g"></i></a>   <a href="#" style="  color: blue; "><i class="fab fa-facebook-square"></i></a>    <a href="#" style="  color: blue; "><i class="fab fa-twitter"></i></a>--}%
                    %{--<p style="text-align: right;margin-top: -20px"><a>View post</a></p> </div>--}%
            %{--</div>--}%
        %{--</div>--}%
        %{--<br>--}%


    %{--</div>--}%
%{--</div>--}%
%{--</div>--}%

%{--</div>--}%

%{--<!---  RIGHT PART-->--}%

%{--<div class="col-sm-6">--}%
    %{--<div class="col-sm-12" "><div class="panel panel-primary">--}%
    %{--<div class="panel-heading">Email</div>--}%
    %{--<div class="panel-body" style="height: 210px; width: auto;">--}%
        %{--<form>--}%
            %{--<div class="form-group">--}%
                %{--<label for="exampleInputEmail1">Email address*</label>--}%
                %{--<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">--}%
            %{--</div>--}%
            %{--<div class="form-group">--}%
                %{--<label for="exampleInputPassword1">Password*</label>--}%
                %{--<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">--}%
            %{--</div>--}%
            %{--<div><p><a href="Forgot Password">Forgot Password</a></p>--}%
                %{--<button type="submit" class="btn btn-primary" style="float: right; margin-top: -30px;">Submit</button></div>--}%
        %{--</form>--}%

    %{--</div>--}%
%{--</div>--}%
%{--</div>--}%


%{--<div class="col-sm-12">--}%
    %{--<div class="panel panel-primary">--}%
        %{--<div class="panel-heading">Register</div>--}%
        %{--<div class="panel-body" style="height: 500px; width: auto;">--}%
            %{--<div class="form-group col-sm-12">--}%
                %{--<label for="exampleInputName">First Name*</label>--}%
                %{--<input type="name" class="form-control" id="exampleInputName" placeholder="Enter First Name">--}%
            %{--</div>--}%
            %{--<div class="form-group col-sm-12">--}%
                %{--<label for="exampleInputName">Last Name*</label>--}%
                %{--<input type="name" class="form-control" id="exampleInputName" placeholder="Enter last Name">--}%
            %{--</div>--}%
            %{--<div class="form-group col-sm-12">--}%
                %{--<label for="exampleInputEmail1">Email*</label>--}%
                %{--<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">--}%
            %{--</div>--}%
            %{--<div class="form-group col-sm-12">--}%
                %{--<label for="exampleInputEmail1">Password*</label>--}%
                %{--<input type="Password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">--}%
            %{--</div>--}%
            %{--<div class="form-group col-sm-12">--}%
                %{--<label for="exampleInputEmail1">Confirm Password*</label>--}%
                %{--<input type="Password" class="form-control" id="exampleInputPassword2" placeholder="Enter Confirm Password">--}%
            %{--</div>--}%
            %{--<div class="form-group col-sm-12">--}%
                %{--Photo:<br>--}%
                %{--<input type="file" name="fileupload" value="fileupload" id="fileupload"><br><br>--}%
            %{--</div>--}%
            %{--<div>--}%
                %{--<button type="submit" class="btn btn-primary" style="float: right; margin-top: -30px;">Submit</button>--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div>--}%
%{--</div>--}%




%{--</body>--}%
%{--</html>--}%