    <div class="col-sm-12"><div class="panel panel-primary">
        <div class="panel-heading">Recent Shares</div>

        <div class="panel-body" style="height: 130px; width: 100%;">
            <div class="media">
                <div class="media-left">
                    <img src="avatar.jpg" class="media-object" style="width:90px; border: 1px solid black;">
                </div>

                <div class="media-body">
                    <h4 class="media-heading">Sumit Chaudhary</h4>
                    <p>I'm self motivating and hard-working guy,I always want to learn new things.</p>
                    <div><a href="#" style="  color: red; "><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" style="  color: blue; "><i class="fab fa-facebook-square"></i></a>
                        <a href="#" style="  color: blue; "><i class="fab fa-twitter"></i></a>
                        <p style="text-align: right;margin-top: -20px"><a>View post</a></p></div>
                </div>
            </div>
            <br>
        </div>

        <div class="panel-body" style="height: 130px; width: 100%;">
            <div class="media">
                <div class="media-left">
                    <img src="avatar.jpg" class="media-object" style="width:90px; border: 1px solid black;">
                </div>

                <div class="media-body">
                    <h4 class="media-heading">Sumit chaudhary</h4>

                    <p>I'm self motivating and hard-working guy,I always want to learn new things.</p>

                    <div><a href="#" style="  color: red; "><i class="fab fa-google-plus-g"></i></a>  <a href="#"
                                                                                                         style="  color: blue; "><i
                                class="fab fa-facebook-square"></i></a>   <a href="#" style="  color: blue; "><i
                            class="fab fa-twitter"></i></a>

                        <p style="text-align: right;margin-top: -20px"><a>View post</a></p></div>
                </div>
            </div>
            <br>
        </div>
    </div>
    </div>